{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ProjectDB;User Id=SA;Password=SA1140Sa;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
